<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(21.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;
    color: white;}
    h1{
        color: white;
    }
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="Landingpage.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Music</li>
<li>Band</li>
<li>Tour</li>
<li>Journal</li>
<li>Shop</li>
<li>Newsletter</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">TEN YEARS OF</h1>
    <h2 class = "paragraph2">BTS</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5"> Each member has their own special talents that they contribute to BTS to make them the supergroup they are. 
    The members sing, dance, rap, write and produce the music that eventually makes it to ours ears. 
    Their music is fun, but sometimes addresses serious topics like loss and mental health. That social consciousness is probably why the ARMY can relate to them so much.</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #0ac623;"href="#"><i class="fa-brands fa-spotify"></i></a> 
    <a style="color: #595b60b5;"href="#"><i class="fa-brands fa-apple"></i></a>
    <a style="color: #ef4f0bf3;"href="#"><i class="fa-brands fa-soundcloud"></i></a>
    <a style="color: floralwhite;"href="#"><i class="fa-brands fa-deezer"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> SYCO MUSIC                                                         &copy;2022 SONY MUSIC ENTERTAINMENT UK LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>


